<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        .wrap {
            width: 650px;
            height: 250px;
            margin: 100px auto 0;
            position: relative;
            overflow: hidden;
        }

        .wrap img {
            display: block;
        }

        .wrap ul {
            height: 250px;
            z-index: 1;
            position: relative;
        }

        .wrap ol {
            height: 30px;
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .wrap > ul > li {
            position: absolute;
            top: 0;
            left: 650px;
        }

        .wrap > ol > li {
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border: 1px solid white;
            margin-right: 5px;
            background: Gray;
        }

        .wrap > ol > li:hover {
            cursor: pointer;
        }

        .wrap li.active {
            padding: 2px;
            color: orange;
            margin-top: -4px;
            border: 1px solid orange;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script>
		
  </script>  
</head>
<body>
<div class="wrap">
    <ul>
        <li style="z-index:0;left:0;"><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>
        <li><img src="images/05.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
    </ul>
    <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>
<script type="text/javascript">
    var timer = setInterval(autoPlay,2000)//自动播放设置定时器
    var index = 0;//初始下标设置为0
    function autoPlay(){
    	index++;
    	if(index == $("ol li").size()){
    		index=0;//如果下标值为li的长度就让他等于0实现返回来重新播放的效果
    	}
    	$("ol li").eq(index)//给当前的ol下的li添加属性其余的删除属性
    				.addClass("active")
    				.siblings()
    				.removeClass("active")
    				//运动完成后 将当前运动完成的图片 层级调低   其余的图片层级调高并且left值变成650
    	$("ul li").eq(index).animate({"left":0},1000,function(){
    		$(this).css("z-index",0).siblings().css({"zIndex":1,"left":650});
    	});
							
  
    	
	}
   
</script>