<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#div1{
				border: 1px solid #000;
				width: 500px;
				height: 500px;
				position: relative;
				margin: 80px auto;
				
			}
			#biaoti{
				width: 500px;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				border-bottom: #000  1px solid;
				position: absolute;
				top: 0px;
				text-align:center;
				
			}
			#neirong{
				margin-top: 60px;
				padding:0 120px;
			}
			#neirong input{
				margin: 10px;
				
		
			}
			#btn1,#btn2,#btn3,#btn4,#btn5{
				width:200px;
				height:20px;
				font-size:12px;
				color:#E3E3E3;
			}
			#neirong>#tijiao{margin-left:40px;}
			#neirong>#guanbi{margin-left:20px;}
			#tijiao,#guanbi{
				
				width:40px;
				height:30px;
				border-radius:10%;
			}
			#btn8{
				margin-top:20px;
				margin-left:20px;
			}
		</style>
	</head>
	<body><div id="anniu">
		 <button id ='btn8'>显示注册窗口</button>
	</div>
		
		<div id="div1">
			<div id="biaoti">注册</div>
			<div id="neirong">
			  用户名：
			  <input type="text" id="btn1" value="英文,数字,下划线数字不能开头,长度4-8之间" onfocus="this.value=''" onblur="if(this.value==''){this.value='英文,数字,下划线数字不能开头,长度4-8之间'}"/>
			  <span id="span1"></span><br />
			  密码：<input type="text" id="btn2" value="任意内容,长度只能是6位" onfocus="this.value=''" onblur="if(this.value==''){this.value='任意内容,长度只能是6位'}"/><span id="span2"></span><br />
			  确认密码：<input type="text" id="btn3" value="密码和确认密码必须一致。" onfocus="this.value=''" onblur="if(this.value==''){this.value='密码和确认密码必须一致。'}"/><span id="span3"></span><br />
			  邮箱：<input type="text" id="btn4" value="带有@和域名的有效的邮箱" onfocus="this.value=''" onblur="if(this.value==''){this.value='带有@和域名的有效的邮箱'}"/><span id="span4"></span><br />
			  电话：<input type="text" id="btn5" value="11位的有效手机号码"onfocus="this.value=''" onblur="if(this.value==''){this.value='11位的有效手机号码'}" /><span id="span5"></span><br /><br/>
			 <button id ='tijiao'>提交</button>&nbsp;&nbsp;&nbsp;
			 <button id = "guanbi">关闭</button>
			</div>
		</div>
		
	</body>
</html>
<script src="cookie.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	btn8.onclick = function(){
		div1.style.display = "block";
	}
	guanbi.onclick = function(){
		div1.style.display = "none";
	}
var tuo = document.getElementById("biaoti");
var inps = Array.from(document.getElementsByTagName("input"));
var spans = Array.from(document.getElementsByTagName("span"));
var len = inps.length;
tuo.onmousedown = function(e){
	var x = e.clientX - tuo.offsetLeft;
	var y = e.clientY - tuo.offsetTop;
	document.onmousemove = function(e){
		div1.style.left = e.clientX - x +'px';
		div1.style.top = e.clientY  - y +'px';
		return false;
	}
	document.onmouseup = function(){
		document.onmousemove = document.onmouseup =null;
	}
}
	tijiao.onclick = function(){
		if(/^([A-z]|_)\w{4,8}$/.test(inps[0].value)){
			spans[0].innerHTML = "合法";
		}else{
			spans[0].innerHTML = "不合法"
		}
		if(/^\w{6}$/.test(inps[1].value)){
			spans[1].innerHTML = "合法";
		}else{
			spans[1].innerHTML = "不合法"
		}
		if(inps[1].value==inps[2].value){
			spans[2].innerHTML = "合法";
		}else{
			spans[2].innerHTML = "不合法"
		}
		if(/^\w+@\w+(\.\w+)+$/.test(inps[3].value)){
			spans[3].innerHTML = "合法";
		}else{
			spans[3].innerHTML = "不合法"
		}
		if(/^\d{11}$/.test(inps[4].value)){
			spans[4].innerHTML = "合法";
		}else{
			spans[4].innerHTML = "不合法"
		}
		console.log(inps)
		setCookie("g"+inps.id,inps.value,300)
		for(var i= 0;i<len;i++){
			if(spans[i].innerHTML =="合法"){
				alert("注册成功")
			}else{
				alert("注册失败")
			}
		}
	}
</script>