<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.con4{
			     width: 300px;
			     height: auto;
			     overflow: hidden;
			     margin: 20px auto;
			     color: #FFFFFF;
			}
			.con4 .btn{
			     width: 100%;
			     height: 40px;
			     line-height: 40px;
			     text-align: center;
			     background: #d8b49c;
			     display: block;
			     font-size: 16px;
			     border-radius: 5px;
			}
			.upload{
			     float: left;
			     position: relative;
			}
			.upload_pic{
			     display: block;
			     width: 100%;
			     height: 40px;
			     position: absolute;
			     left: 0;
			     top: 0;
			     opacity: 0;
			     border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="con4">
			<span class="btn upload">上传头像<input type="file" class="upload_pic" id="upload"  onchange ="sub()"/></span>
		</div>
	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">		
		function sub(){
			var img = $("#upload")[0].files[0];
			console.log(img);
			var files = new FormData();
			files.append("img",img);
			$.ajax({
				type:"post",
				url:"http://localhost:3000/tupian",
				async:true,
				processData:false,
				contentType:false,
				data:files,
				dataType:"json",
				success:function(data){
					console.log(data);
				}
			});		
		}
	</script>
</html>
