<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上下轮播图</title>
		<style type="text/css">
			body,ul,li{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			img{
				display: block;
				border: none;
			}
			#scrollBanner{
				margin:100px auto;
				position: relative;
				width: 900px;
				height: 490px;
				overflow: hidden;
			}
			#imgList{
				width: 900px;
				height:490px;
				overflow: hidden;
			}
			#imgList ul{
				position: absolute;
			}
			#imgList img{
				width: 900px;
				height: 490px;
			}
			#btn{margin:20px auto;}
			#btns div{
				position: absolute;
				width: 50px;
				height: 50px;
				background: #000000;
				text-align: center;
				line-height: 50px;
				font-size: 40px;
				opacity: .3;
				top: 50%;
				margin-top: -25px;
				color: white;
				cursor: pointer;
			}
			#btns div:first-child{
				top:40px;
				left:400px;

			}
			#btns div:last-child{
				top:460px;
				left:400px;

			}
			#numList{
				position: absolute;
				right: 10px;
				bottom: 200px;
			}
			#numList li{

				margin: 0 20px;
				margin-top:20px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 50%;
				background: white;
				color: #000000;
				cursor: pointer;
			}
			#numList li.hover,#numList li:hover{
				background:#A2F35B;
				color:#FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="scrollBanner">
			<div id="imgList">
				<ul>
					<li><img src="img/1.jpg"></li>
					<li><img src="img/2.jpg"></li>
					<li><img src="img/3.jpg"></li>
					<li><img src="img/1.jpg"></li>
				</ul>
			</div>
			<div id="btns">
				<div>up</div>
				<div>dn</div>
			</div>
			<div id="numList">
				<ul>
					<li class="hover">1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</div>
		<script src="startMove.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var oBanner = document.getElementById("scrollBanner");
			var oImgList = document.getElementById("imgList");
			var oUl = oImgList.children[0];//获取下标为0的元素id

			var aLi = oUl.children;
			var oNumList = document.getElementById("numList");
			var aNumLi = oNumList.getElementsByTagName("li");

			// var perHeight=aLi[0].offsetLift;

			var perHeight = aLi[0].offsetHeight;
			oUl.style.height = aLi.length * perHeight + "px";
			var i = 0;
			var timer = setInterval(function(){
				move();

			},3000)
			function move(){
				i++;
				// if(i == aLi.length){
				// 	oUl.style.top = 0;
				// 	i = 1;
				// }
				if(i==aLi.length){
					oUl.style.left=0;
					i=1;
				}

				if(i==-1){
					oUl.style.top = -(aLi.length-1)*perHeight + "px";
					i = aLi.length -2;
				}
				for(var j = 0; j < aNumLi.length; j++){
					aNumLi[j].className = "";
				}
				if(i==aLi.length - 1){
					aNumLi[0].className = "hover";
				}else{
					aNumLi[i].className = "hover";
				}
				startMove(oUl,{top:-perHeight*i});

			}

			var oBtn = document.getElementById("btns");
			var oPrev = oBtn.children[0];
			var oNext = oBtn.children[1];

			oNext.onclick = function(){
				move();
			oNext.style.backgroundColor="red";
			}
			oPrev.onclick = function(){
				i-=2;
				move();
			oPrev.style.backgroundColor="red";
			}
			oBanner.onmouseover = function(){
				clearInterval(timer);
			}
			oBanner.onmouseout = function(){
				timer = setInterval(function(){
					move();
				},3000)
			}
			for(let k = 0; k < aNumLi.length; k++){
				aNumLi[k].onmouseover = function(){
					i = k-1;
					move();
				}
			}

		</script>
	</body>
</html>
