
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ихвс</title>
	<style>
		html{
			overflow: hidden;
		}
		body{
			background: #999;
		}
		div{
			width: 45px;
			height: 500px;
			background: pink;
			position: absolute;
			top: 20%;
			left: 50%;
			transform-origin: center 90%;
			transition: transform 2s;
			border-radius:30px;

		div:after{
			left:-35px;
			border-top: 300px solid white;
			border-left: 25px solid transparent;
		}

		}
		body:hover div:nth-of-type(1){
			transform: rotate(-70deg);
		}
		body:hover div:nth-of-type(2){
			transform: rotate(-60deg);
		}
		body:hover div:nth-of-type(3){
			transform: rotate(-50deg);
		}
		body:hover div:nth-of-type(4){
			transform: rotate(-40deg);
		}
		body:hover div:nth-of-type(5){
			transform: rotate(-30deg);
		}
		body:hover div:nth-of-type(6){
			transform: rotate(-20deg);
		}
		body:hover div:nth-of-type(7){
			transform: rotate(-10deg);
		}
		body:hover div:nth-of-type(8){
			transform: rotate(0deg);
		}
		body:hover div:nth-of-type(9){
			transform: rotate(10deg);
		}
		body:hover div:nth-of-type(10){
			transform: rotate(20deg);
		}
		body:hover div:nth-of-type(11){
			transform: rotate(30deg);
		}
		body:hover div:nth-of-type(12){
			transform: rotate(40deg);
		}
		body:hover div:nth-of-type(13){
			transform: rotate(50deg);
		}
		body:hover div:nth-of-type(14){
			transform: rotate(60deg);
		}
		body:hover div:nth-of-type(15){
			transform: rotate(70deg);
		}
		
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>