<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>万年历</title>
<style type="text/css">
		* { padding: 0; margin: 0; }
		li { list-style: none; }
		body { background:url(img/bg.jpg) no-repeat -15px center;margin-top: 50px; font-family: arial; }
		
		.calendar { 
				width: 320px; 
				margin: 0 auto; 
				padding: 10px 10px 20px 20px; 
				background: #eae9e9; 
				opacity: .5;
			}
		.calendar ul { 
				width: 320px; 
				overflow: hidden; 
				padding-bottom: 10px; 
			}
		.calendar li { 
				float: left; 
				width: 58px; 
				height: 54px; 
				margin: 20px 20px 0 0;
				border: 1px solid #fff; 		
				background: #424242; 
				color: #fff; 
				text-align: center; 
				cursor: pointer; 
		}
		.calendar li h2 { 
				font-size: 20px; 
				padding-top: 5px; }
		.calendar li p { font-size: 14px; }
		
		.calendar .active { 
				border: 1px solid #424242; 
				background: #fff; 
				color: #e84a7e; 
		}
		.calendar .active p { font-weight: bold; }
		
		.calendar .text { 
				width: 178px; 
				padding: 0 10px 10px; 
				border: 1px solid #fff; 
				padding-top: 10px; 		
				background: #f1f1f1; 
				color: #555; }
		.calendar .text h2 {font-size: 14px; font-weight:900;margin-bottom: 10px;color: #040404; }
		.calendar .text p { font-size: 12px; line-height: 18px; color: #040404;}

</style>

</head>
<body>

<div id="tab" class="calendar">

    <ul id="box">
        <li class="active"><h2>1</h2><p>JAN</p></li>
        <li><h2>2</h2><p>FER</p></li>
        <li><h2>3</h2><p>MAR</p></li>
        <li><h2>4</h2><p>APR</p></li>
        <li><h2>5</h2><p>MAY</p></li>
        <li><h2>6</h2><p>JUN</p></li>
        <li><h2>7</h2><p>JUL</p></li>
        <li><h2>8</h2><p>AUG</p></li>
        <li><h2>9</h2><p>SEP</p></li>
        <li><h2>10</h2><p>OCT</p></li>
        <li><h2>11</h2><p>NOV</p></li>
        <li><h2>12</h2><p>DEC</p></li>
    </ul>
    
    <div class="text" id="txt">
        <h2>1月活动</h2>
        <p>春节到了</p>
    </div>

</div>
<script type="text/javascript">
	var oUl = document.getElementById("box");
	var aLi = oUl.getElementsByTagName("li");
	var oTxt = document.getElementById("txt");
	var oH = oTxt.getElementsByTagName("h2")[0];
	var oP = oTxt.getElementsByTagName("p")[0];
	//每个月对应的活动
	var data = 
	["新年到了","你快乐吗！","快乐的开始！","快乐的开始！","快乐的开始！",
	"快乐的开始！","快乐的开始！","快乐的开始！","快乐的开始！","快乐的开始！","快乐的开始！",
	"快乐的开始！"];
	
	oP.innerHTML = data[0];
	for(var i = 0; i < aLi.length; i++){
		
		//给li增加了index属性
		aLi[i].index = i;
		
		//自定义属性的方式
		aLi[i].setAttribute('index',i)
		aLi[i].onclick = function(){
			
			
			
			//this是指当前点击的对象
			
			for(var j = 0; j < aLi.length; j++){
				aLi[j].className = "";
			}
			this.className = 'active'
			
			/*改变便签的内容*/
			oH.innerHTML = (this.index+1)+"月活动";
			oP.innerHTML = data[this.index];
			
		
		}
	}
</script>
</body>
</html>
