<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>上传图片插件</title>

<link href="css/common.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>

</head>
<body>

<div class="img-box full">
	<section class=" img-section">
		<p class="up-p">作品图片：<span class="up-span">最多可以上传5张图片，马上上传</span></p>
		
		<div class="z_photo upimg-div clear" >
			   <!--<section class="up-section fl">
					<span class="up-span"></span>
					<img src="/img/buyerCenter/a7.png" class="close-upimg">
					<img src="/img/buyerCenter/3c.png" class="type-upimg" alt="添加标签">
					<img src="/img/test2.jpg" class="up-img">
					<p class="img-namep"></p>
					<input id="taglocation" name="taglocation" value="" type="hidden">
					<input id="tags" name="tags" value="" type="hidden">
				</section>-->
				 <section class="z_file fl">
					<img src="img/a11.png" class="add-img">
					<input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
				 </section>

		 </div>
	 </section>
	 <button id="btn_ImgUpStart" onclick="sub()">点击上传</button>
</div>
<aside class="mask works-mask">
	<div class="mask-content">
		<p class="del-p ">您确定要删除作品图片吗？</p>
		<p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
	</div>
</aside>

<script src="js/jquery.js"></script>
<script src="js/imgUp.js"></script>
<script type="text/javascript">

function sub(){
	console.log(fileArr);
	var files = new FormData();
	for(var i = 0;i<fileArr.length;i++){
		files.append("img"+(i+1),fileArr[i]);
	}
	console.log(files);
	$.ajax({
		type:"post",
		url:"test.php",
		data:files,
		async:true,
		processData:false,
		contentType:false,
		dataType:"json",
		success:function(res){
			console.log(res);
		}
	})


}
	



</script>

</body>
</html>
