<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.ub{
				display: -webkit-box !important;
				display: box !important;
				position:relative;
			}


			.ub-f1{
				position:relative;
				-webkit-box-flex: 1; 
				box-flex: 1;
			}


.uh .ut, .uf .ut {
    padding: .72em 1em .72em;
    margin: 0;
}


.ut-s {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
}


.tx-c {
    text-align: center;
}


.nav-btn {
    min-height: 2em;
    min-width: 4em;
    display: -webkit-box !important;
    display: box !important;
    position: relative;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
}


.uh, .uf {
    display: block;
    width: 100%;
    font-size: 1em;
}

		</style>
	</head>
	<body>
		<div id="header" class="uh ub bg-head" style="height: 3em">
                <div class="nav-btn" id="nav-left">
                   2213213
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0" style="font-size: 12px;">团购详情</h1>
                <div class="nav-btn paddingl06" id="nav-right">
                	asdsad
                </div>
            </div>
	</body>
</html>
