﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>webuploader.js多图片批量上传插件</title>

<!--全局公用样式-->
<link rel="stylesheet" type="text/css" href="css/globle.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body><script src="/demos/googlegg.js"></script>

<div style="padding: 100px;">
    <ul class="upload-ul clearfix">
        <li class="upload-pick">
            <div class="webuploader-container clearfix" id="goodsUpload"></div>
        </li>
    </ul>
</div>

<script src="js/webuploader.min.js"></script>
<script src="js/diyUpload.js"></script>
<script>
$(function(){

	//上传图片
	var $tgaUpload = $('#goodsUpload').diyUpload({
		url:'uploadFilePath',
		success:function( data ) { },
		error:function( err ) { },
		buttonText : '',
		accept: {
			title: "Images",
			extensions: 'gif,jpg,jpeg,bmp,png'
		},
		thumb:{
			width:120,
			height:90,
			quality:100,
			allowMagnify:true,
			crop:true,
			type:"image/jpeg"
		}
	});


});
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
</body>
</html>